C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\bin\Debug\net8.0\dcit318-assignment1-10961838.exe
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\bin\Debug\net8.0\dcit318-assignment1-10961838.deps.json
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\bin\Debug\net8.0\dcit318-assignment1-10961838.runtimeconfig.json
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\bin\Debug\net8.0\dcit318-assignment1-10961838.dll
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\bin\Debug\net8.0\dcit318-assignment1-10961838.pdb
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\dcit318-assignment1-10961838.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\dcit318-assignment1-10961838.AssemblyInfoInputs.cache
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\dcit318-assignment1-10961838.AssemblyInfo.cs
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\dcit318-assignment1-10961838.csproj.CoreCompileInputs.cache
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\dcit318-assignment1-10961838.sourcelink.json
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\dcit318-assignment1-10961838.dll
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\refint\dcit318-assignment1-10961838.dll
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\dcit318-assignment1-10961838.pdb
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\dcit318-assignment1-10961838.genruntimeconfig.cache
C:\Users\JOHNSON\Desktop\p1\dcit318-assignment1-10961838\obj\Debug\net8.0\ref\dcit318-assignment1-10961838.dll
