C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\bin\Debug\net8.0\GradeCalculator.exe
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\bin\Debug\net8.0\GradeCalculator.deps.json
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\bin\Debug\net8.0\GradeCalculator.runtimeconfig.json
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\bin\Debug\net8.0\GradeCalculator.dll
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\bin\Debug\net8.0\GradeCalculator.pdb
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\GradeCalculator.AssemblyInfo.cs
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\GradeCalculator.sourcelink.json
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\GradeCalculator.dll
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\refint\GradeCalculator.dll
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\GradeCalculator.pdb
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\GradeCalculator.genruntimeconfig.cache
C:\Users\JOHNSON\Desktop\p3\dcit318-assignment1-10961838\GradeCalculator\obj\Debug\net8.0\ref\GradeCalculator.dll
